{
  "name": "app-shell",
  "description": "This is the standard IDK UNO LTD PRIVATE app-shell",
  "main": "app-shell.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "google-webfont-loader": "printminion/google-webfont-loader#^1.6.27"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-card": "PolymerElements/paper-card#^2.1.0",
    "iron-form": "PolymerElements/iron-form#^2.3.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.4",
    "paper-input": "PolymerElements/paper-input#^2.2.2",
    "places-autocomplete-input": "smashah/places-autocomplete-input#^1.0.2",
    "paper-button": "PolymerElements/paper-button#^2.1.1",
    "paper-dialog": "PolymerElements/paper-dialog#^2.1.1",
    "neon-animation": "PolymerElements/neon-animation#^2.2.1",
    "web-animations-js": "web-animations/web-animations-js#^2.3.1",
    "app-layout": "PolymerElements/app-layout#^2.1.1",
    "paper-toolbar": "PolymerElements/paper-toolbar#^2.1.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.2.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.1.1",
    "iron-icons": "PolymerElements/iron-icons#^2.1.1",
    "iron-pages": "PolymerElements/iron-pages#^2.1.1",
    "app-route": "PolymerElements/app-route#^2.1.0",
    "firebaseui": "^3.0.0",
    "polymerfire": "firebase/polymerfire#^2.2.1",
    "granite-bootstrap": "LostInBrittany/granite-bootstrap#^4.0.2-beta.2.2",
    "login-fire": "convoo/login-fire#^1.1.1",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^2.2.1",
    "paper-item": "PolymerElements/paper-item#^2.1.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.3"
  },
  "resolutions": {
    "polymer": "1.9 - 2",
    "webcomponentsjs": "^v1.1.0"
  }
}
